<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="by.it.academy.foodmanager.app.presentation.ui.fragments.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_submitProductFragment"
            app:destination="@id/submitProductFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_mainFragment_to_myProductsFragment"
            app:destination="@id/myProductsFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/submitProductFragment"
        android:name="by.it.academy.foodmanager.app.presentation.ui.fragments.SubmitProductFragment"
        android:label="submit_product_fragment"
        tools:layout="@layout/fragment_submit_product" >
        <action
            android:id="@+id/action_submitProductFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:enterAnim="@anim/slide_from_bottom"
            app:exitAnim="@anim/slide_to_top"
            app:popEnterAnim="@anim/slide_from_top"
            app:popExitAnim="@anim/slide_to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/myProductsFragment"
        android:name="by.it.academy.foodmanager.app.presentation.ui.fragments.MyProductsFragment"
        android:label="my_products_fragment"
        tools:layout="@layout/fragment_my_products" >
        <action
            android:id="@+id/action_myProductsFragment_to_submitProductFragment"
            app:destination="@id/submitProductFragment" />
        <action
            android:id="@+id/action_myProductsFragment_to_editProductDialogFragment"
            app:destination="@id/editProductDialogFragment"
            app:enterAnim="@anim/slide_from_bottom"
            app:exitAnim="@anim/slide_to_top"
            app:popEnterAnim="@anim/slide_from_top"
            app:popExitAnim="@anim/slide_to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="by.it.academy.foodmanager.app.presentation.ui.fragments.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProductFragment_to_submitProductFragment"
            app:destination="@id/submitProductFragment"
            app:enterAnim="@anim/slide_to_bottom"
            app:exitAnim="@anim/slide_from_top"
            app:popEnterAnim="@anim/slide_from_bottom"
            app:popExitAnim="@anim/slide_to_top"
            app:popUpTo="@id/mainFragment" />
        <argument
            android:name="productCategory"
            app:argType="string" />
        <argument
            android:name="productSubcategory"
            app:argType="string" />
        <action
            android:id="@+id/action_addProductFragment_to_myProductsFragment"
            app:destination="@id/myProductsFragment"
            app:popUpTo="@+id/mainFragment" />
        <action
            android:id="@+id/action_addProductFragment_to_datePickerFragment"
            app:destination="@id/datePickerFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="by.it.academy.foodmanager.app.presentation.ui.pickers.DatePickerFragment"
        android:label="DatePickerFragment" />
    <fragment
        android:id="@+id/editProductDialogFragment"
        android:name="by.it.academy.foodmanager.app.presentation.ui.fragments.EditProductDialogFragment"
        android:label="EditProductDialogFragment" >
        <action
            android:id="@+id/action_editProductDialogFragment_to_myProductsFragment"
            app:destination="@id/myProductsFragment"
            app:enterAnim="@anim/slide_from_top"
            app:exitAnim="@anim/slide_to_bottom"
            app:popEnterAnim="@anim/slide_from_bottom"
            app:popExitAnim="@anim/slide_to_top"
            app:popUpTo="@id/mainFragment" />
        <argument android:name="product"
            app:argType="by.it.academy.foodmanager.app.domain.models.ProductDomain" />
    </fragment>
</navigation>